<html>
    <head>
        <style>

        div#feed1{
            padding-top:20px;
            padding-left:10px;
            position:fixed;
            top:250px;
            left:40px;
            height:250px;
            width:420px;
            background-color:#ffffff;
            box-shadow: 20px 20px 50px#BFC9CA;
            color: rgb(0, 0, 0);
            border-radius: 6px;
            font-family: Comic Sans MS;
            font-size: 17px;
            
        }
        div#feed2{
            padding-top:20px;
            padding-left:10px;
            position:fixed;
            top:250px;
            left:560px;
            height:250px;
            width:420px;
            background-color:#ffffff;
            box-shadow: 20px 20px 50px#BFC9CA;
            color:rgb(0, 0, 0);
            border-radius: 6px;
            font-family: Comic Sans MS;
            font-size: 17px;
            
        }
        div#feed3{
            padding-top:20px;
            padding-left:10px;
            position:fixed;
            top:250px;
            left:1080px;
            height:250px;
            width:420px;
            background-color:white;
            box-shadow: 20px 20px 50px #BFC9CA;
            color: black;
            border-radius: 6px;
            font-family: Comic Sans MS;
            font-size: 17px;
            
        }
        #img1{
            height:60%;
            width:27.5%;
            float:right;
            position: relative;
            right:5px;
            border-radius: 4px;
        }
        #heading{
            color:#1589ff;
        }
        </style>
    </head>
      <body>
            
       <div id = "feed1"><br><p><img id = "img1" src = "img5 (3).jpg">"Learning is now so much fun, anywhere and anything.
        <br>Growing up, I was not a bookworm but <br>yes I loved learning new things<br>
        And thanks to Virtuality, my perspective and my goal is still continued",says Elina Watson.</p></div>
       <div id = "feed2"><br><p><img id = "img1" src = "img5 (2).jpg">"Hi! This is Jack Wayne.<br>Through Virtuality, I have got to learn a lot of things<br>
        which was not possible through convetional studies.<br>Thanks to Virtuality, I was able to <br>pace up with today's technology 
        and <br>guess what, I got my dream job."</p></div>
       <div id = "feed3"><br><p><img id = "img1" src = "img5 (1).jpg">"Hi! This is Shaun Wells.<br>Through Virtuality, I have got to learn a lot of things<br>
        which was not possible through convetional studies.<br>Thanks to Virtuality, I was able to <br>pace up with today's technology
        and <br>guess what, I got my dream job."</p></div>                
    </body>
</html>