<html>
    <head>
        <style>
        div#h1{
          background-color:rgb(212, 204, 187);
          height: 50px;
          width: 100%;

        }
        div#d1{
         background-color: blue;
          background:linear-gradient( #659EC7, #151B8D );
          width: 100%;
          height:280px;
        }
        .search{
          width: 30%;
          position: relative;
          left:550px;
          top:120px;
          display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 45px;
  border-radius:30px 0px 0px 30px ;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 45px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0px 30px 30px 0px;
  cursor:pointer;
  font-size: 20px;
}
/* Style the tab */
.tab {
  width:15%;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  position:relative;
  left:600px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 22px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
img{
  height:20px;
  width: 20px;
  position: relative;
  right: 30px;
  top:15px;
}
.footer{
  background-color: #d1d0ce;
  height:150px;
  width:100%;
  position: relative;
  padding-right: 20px;
  padding-left: 200px;
  padding-top:40px;
}
.link{
  color: #357EC7;
  text-decoration: none;
  size: 8px;
}
        </style>
    </head>
    <body>
      <div id = "h1"></div>
      <div id = "d1"> <div class="search">
          <input type="text" class="searchTerm" placeholder="What are you looking for?">
          <button type="submit" class="searchButton"></button>
         <img src = "search.png">
       </div> </div>
     <div class="tab">
        <button class="tablinks" onclick="open1(event, 'Student')">Student</button>
        <button class="tablinks" onclick="open1(event, 'Instructor')">Instructor</button>
      </div>
      
      <div id="Student" class="tabcontent">
        <h3>Student is good.</h3>
      </div>
      
      <div id="Instructor" class="tabcontent">
        <h3>Instructor is fantastic.</h3>
      </div>
      <script>
          function open1(evt, user) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById("user").style.display = "block";
            evt.currentTarget.className += " active";
          }
          </script>
            <br><br><footer>
              <hr>
              <div class = "footer"><pre>
                <a href = "#" class = "link">Virtuality For Business</a>                      <a href = "#" class = "link">About us</a>                      <a href = "#" class = "link">Topics</a><br>
                <a href = "#" class = "link">Become an Instructor</a>                         <a href = "#" class = "link">Careers</a>                       <a href = "#" class = "link">Help and Support</a><br>
                <a href = "#" class = "link">Mobile apps</a>                                  <a href = "#" class = "link">Blogs</a>                         <a href = "#" class = "link">Affiliate</a>
              </pre></div>
            </footer> 
       </body>
</html>