<html>
    <head>
        <style>
         .fd{
             height: 300px;
             width: 100%;
             background-color: aliceblue;
             color: black;
             font-family: Arial narrow;
             font-size: 20px;
         }
        .sd{
            height: 350px;
            width: 100%;
            font-family: comic sans ms;
            font-size:20px;
            color:#3d3c3a;
        }
        hr#sdhr{
            border:3px solid aliceblue;
            border-radius:5px; 
            width:200px;
        }
        #sub1sd{
            position: relative;
            top:10px;
            left:100px;
            padding-top:20px;
            padding-left:20px;
            width:300px;
            height:300px;
            float: left;
        }
        #sub2sd{
            position: relative;
            top:10px;
            left:350px;
            padding-top:20px;
            padding-left:20px;
            width:300px;
            height:300px;
            float: left;
        }
        #sub3sd{
            position: relative;
            top:10px;
            left:600px;
            padding-top:20px;
            padding-left:20px;
            width:300px;
            height:300px;
            float: left;
        }
        #sdimg{
            height:100px;
            width:100px;
            position: relative;
            left:80px;
            
        }
        #tdhd{
            font-family:comic sans ms;
        }
        #sub1td{
            position: relative;
            top:20px;
            left:80px;
            padding-top:20px;
            padding-left:20px;
            width:300px;
            height:300px;
            float: left;
            font-family:'Times New Roman', Times, serif;
            background-color: aliceblue;
        }
        #sub2td{
            position: relative;
            top:20px;
            left:320px;
            padding-top:20px;
            padding-left:20px;
            width:300px;
            height:300px;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            background-color: aliceblue;
        }
        #sub3td{
            position: relative;
            top:20px;
            left:600px;
            padding-top:20px;
            padding-left:20px;
            width:300px;
            height:300px;
            float: left;
            font-family:'Times New Roman', Times, serif;
            background-color: aliceblue; 
        }
        </style>
    </head>
    <body>
        <div class = "fd"><br><br><h1>Make a global impact</h1>Create an online video course and earn money by teaching people around the world.</div>
        <div class = "sd"><center><h1>Discover your potential</h1></center><hr id = "sdhr">
        <div id = "sub1sd"><img src ="money.jpg" id = "sdimg"><br>Earn money everytime a<br> student buy your course.</div>
        <div id = "sub2sd"><img src = "ins.jpg" id = "sdimg"><br>Help people learn new skills, advance their careers, and explore their hobbies by sharing knowledge.</div>
        <div id = "sub3sd"><img src = "comm.jpg" id = "sdimg"><br>Take advantage of our instructir community in course creation course.</div>
        </div>
        <div id = "tdhd"><h1 style="position:relative;left:-390px;color:#3d3c3a;">Envision Your Success</h1><hr id = "sdhr"></div>
        <div class = "td">
            <div id = "sub1td"><h2>Plan your course</h2>You start with your passion and knowledge.
            Then choose a topic<br> and plan your lectures in Gooogle docs,Microsoft excel or any<br> notebook you like.
         <br><br>You get to teach the way you want -<br> even create courses in multiple<br> languages and inspire more students.             
        </div>
            <div id = "sub2td"><h2>Record your video</h2>Got a smartphone or a DSLR?
                 Add a microphone and you’re ready to film your first course from your home or wherever you happen to be.
             <br><br>Camera shy? No Worries. Use screencasting software, like Camtasia,<br> to screencast demos.</div>
            <div id = "sub3td"><h2>Build your community</h2>Reach out<br>
                Create quizzes, exercises, and assignments to build interactivity.
                <br>Write welcome messages for your students <br>and answer their questions. Because Udemy<br> students don’t just watch, they do.</div>
        </div>
        <div style="position: relative;top:400px;left:-900px;font-family: comic sans ms;color:#3d3c3a;"><h1>What are you waiting for then?<br>
            Get Started Now >></h1></div>
    </body>
</html>