<html>
    <head>
        <style>
       #myleft{
position:relative;
float:left;
padding-top:20px;
padding-bottom:20px;
width:280px;
height:400px;
border: 1px solid black;
margin-top: 200px;
margin-left:100px;
padding-left:0px;
}
#mycenter{
position:relative;
float:left;
width:280px;
height:400px;
padding-top:20px;
padding-bottom:20px;
margin-top:200px;
margin-left:250px;
border:1px solid black;
}
#myright{
position:relative;
float:right;
width:280px;
height:400px;
padding-top:20px;
padding-bottom:20px;
margin-top:200px;
margin-right:100px;
border:1px solid black;
}
img{
    height:100px;
    width:100px;
    padding-left:25px;
    padding-right:20px;
    margin-top: -15px;
}
#f1{
    color:blue;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
}
#f2{
    color:cornflowerblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
}
        </style>
    </head>
    <body>
        <div>    
<div id="myleft"><center><img src = "img1.png"><br><br><font id = "f1">Instructors</font><br><br><br>
    <font id = "f2">We have the best team of instructors<br>
who are experts in their respective<br>
    fields and have a very<br>
    innovative perspective<br> 
       towards teaching.<br></center></font>
</div>
<div id="mycenter"><center><img src = "img2.png"><br><br>
                     <font id = "f1">Live Lectures</font><br><br><br>
                     <font id = "f2">As you enroll to the different<br>live 
            courses,<br>you will be notified <br>time to time<br>
            about the updated<br> live lectures, worksheets and assignments.</center></font>
    </div>
<div id="myright"><center><img src = "img3.png"><br><br>
    <font id = "f1">Lifetime Access</font><br><br>
    <font id = "f2">What if the tutorials you are <br>
                  enrolled to<br> become yours forever?<br>
                  Yes,peeps, you heard it right!!<br>
                  Wih our special features, <br>now you can access to<br> 
                  the tutorial videos, assignments <br>and<br> 
                  worksheets for the lifetime.<br>
                  Don't wait <br>and <br>just nail it.</center></font>
</div>
        </div>
    </body>
</html>