<html>
    <head>
        <style>
            .d1{
                background-color: aliceblue;
                height: 350px;
                width:auto;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #head{
                color: #000000;
                font-size: 70px;
                font-family:Foobar pro;
            }
            .d21{
                height:400px;
                width:280px;
                position: relative;
                top: 10px;
                left: 10px;
                font-size: 20px;
                color: #2c3539;
                
            }
            .d22{
                height:400px;
                width:280px;
                position: relative;
                top:-415px;
                left:310px;
                font-size: 20px;
                color: #2c3539;
            }
            .d23{
                height:400px;
                width:280px;
                position: relative;
                top:-840px;
                left:610px;
                font-size: 20px;
                color: #2c3539;
            }
            .d24{
                height:400px;
                width:280px;
                position: relative;
                top:-1265px;
                left:910px;
                font-size: 20px;
                color: #2c3539;
            }
            .d25{
                font-size: 20px;
                height:400px;
                width:280px;
                position: relative;
                top:-1690px;
                left:1210px;
                color: #2c3539;
            }
            h2{
                color: #6d7b8d;
            }
            .d3{
                background-color: aliceblue;
                height: 150px;
                width:auto;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #2c3539;
                position: relative;
                top:-1600px;
            }
        </style>
    </head>
    <body>
        <div class = "d1">
            <br><br><br><d11 id = "head">Transform your Talent.</d11>
            <br><br>World-class training and development programs.<br> 
            Developed by top universities and companies.<br>
            All on Virtuality for Business.
        </div>
        <div class = "d21">
            <h2><strong><center>Move your skills forward!!</center></strong></h2>
        <center><br><br>Learn and improve skills across business, tech, design, and more. 
            Taught by experts to help your workforce do whatever comes next.</center></div>
        <div class = "d22">
                <h2><strong><center>Achieve learning outcomes,faster</center></strong></h2>
                <center><br><br>Everyone’s learning journey is different. 
                    Create impactful and relevant learning paths to achieve the outcomes you want. 
                    We have the tools you need to unlock knowledge at your organization.</center>
        </div>
        <div class = "d23">
                <h2><strong><center>Fresh and in-demand course</center></strong></h2>
                <center><br><br>Everyone’s learning journey is different. 
                    Create impactful and relevant learning paths to achieve the outcomes you want. 
                    We have the tools you need to unlock knowledge at your organization.</center>
        </div>  
        <div class = "d24">
            <h2><strong><center>Smart & Personalised</center></strong></h2>
                <center><br><br>Our sophisticated learning recommendations deepen skills and are personalized to drive employee engagement,
                     creating a happier workforce.</center>
        </div>
        <div class = "d25">
            <h2><strong><center>Your strategic learn partner</center></strong></h2>
            <center><br><br>Driving effective learning is a challenge — but it doesn’t have to be that way. 
                We are the true learning partner that helps impact your business from top to bottom. From strategy to execution,
                 we’re alongside you throughout this journey.</center>
        </div> 
        <div class = "d3"><br><br><center>Empower your team.Lead the industry.<br>
        <strong>We're your strategic learning partner <br>to help move skills forward.<br>Contact us</strong>
        </center></div>
    </body>
</html>